<?xml version="1.0"?>
<!-- 
/**
 * Webkul Software.
 *
 * @category  Webkul
 * @package   Webkul_MpDHLShipping
 * @author    Webkul
 * @copyright Copyright (c) 2010-2017 Webkul Software Private Limited (https://webkul.com)
 * @license   https://store.webkul.com/license.html
 */ 
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="marketplace_order_view">
            <block class="Webkul\Marketplace\Block\Order\View"  name="mpdhl_shipment" template="Webkul_MpDHLShipping::account/manageorder.phtml" cacheable="false"/>
        </referenceBlock>
    </body>
</page>
